:root {
  --border: 2px solid #ddd;
  --left-msg-bg: #ececec;
  --right-msg-bg: #579ffb;
}
body {
  margin: 0;
  display: flex;
  height: 100vh;
  justify-content: center;
}
.msger {
  display: flex;
  width: 100%;
  flex-flow: column wrap;
  margin: 15px 10px;
  max-width: 867px;
  border: var(--border);
  border-radius: 5px;
  height: calc(100% - 40px);
  justify-content: center;
}
.msger-header {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background: #eee;
  border-bottom: var(--border);
  color: #666;
}
.msger-inputarea {
  display: flex;
  padding: 10px;
  border-top: var(--border);
  background: #eee;
}
.msger-inputarea * {
  padding: 8px;
  border: none;
  border-radius: 3px;
  font-size: 1em;
}
.msger-input {
  flex: 1;
  background: #ddd;
}
.msger-send-btn {
  margin-left: 10px;
  background: rgb(0, 196, 65);
  cursor: grabbing;
  color: #fff;
  font-weight: bold;
}
.msger-send-btn:hover, .msger-split-btn:hover {
  background: rgb(0, 180, 50);
}
.msger-split-btn {
  margin-right: 10px;
  font-weight: bold;
  background: rgb(0, 196, 65);
  cursor: grabbing;
  color: #fff;
}

.msger-chat{
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.split-details {
  display: flex;
  max-width: 578px;
  flex-direction: column;
  align-items: center;
  overflow-y: scroll;
  width: 100%;
  height: 100%;
  background-color: #579ffb;
}
.split-details-img {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  margin: 30px;
}

.split-details-img {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  margin: 30px;
}
.split-details-description {
  text-align: center;
  outline: none;
  border-width: 0;
  background-color: transparent;
  font-weight: bold;
  font-size: large;
  padding: 5px;
  width: 60%;
}
.split-details-description:focus {
  border-color: #666;
  border-width: 0 0 2px;
}

.split-details-table {
  width: 80%;
  margin: 30px;
}
.split-details-table td {
  text-align: center;
}

.split-details-amount {
  width: 35px;
  text-align: center;
  outline: none;
  border-width: 0;
  background-color: transparent;
  font-weight: bold;
  color: black;
  font-size: medium;
  padding: 5px;
}
.split-details-amount:focus {
  border-color: #666;
  border-width: 0 0 2px;
}
.split-details-amount::placeholder {
  color: chartreuse;
  opacity: 0.6;
  font-size: small;
  font-weight: lighter;
}

.split-submit {
  margin: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.msger-chat {
  background-color: #fcfcfe;
  padding-bottom: 2px;
}

.split-details::-webkit-scrollbar {
  width: 3px;
}
.split-details::-webkit-scrollbar-track {
  background: #ddd;
}
.split-details::-webkit-scrollbar-thumb {
  background: #bdbdbd;
}
